<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="test.css">
    <style>
      .center{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  body{
    background-color: darkgray;
  }
table{
    border: 2px solid black;
    background-color:darkred;
    padding: 10px;
    width: 800px;
    color: white;
  }
  td,th{border:1px solid black; padding: 5px;}
  
  img[src="food.webp"]{
    object-fit:contain;
  }
  span{
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 0px blue;
    animation-name: popuptext;
    animation-duration:2s ;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
  }
  @keyframes popuptext {
    from{font-size: 24px;
      text-shadow: 0px 0px 3px yellow;
    }
    to {
    font-size: 24px;
    text-shadow: 0px 0px 3px yellow;
    text-shadow: 0px 0px 7px blue;
    }      
  }
  input[type="button"]{
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    color: black;
  }
  dl{
    background-color:darkred;
    color:white;
    width: 100%;
  }
  dt{font-size: 20px;border: 1px solid gray;}
  dd{font-size: 18px;}
</style>


<script >
      function order(){
  var cstnme1=document.getElementById("cstnme");
  var tel1=document.getElementById("tel");
  var burger1=document.getElementById("burgerradio");
  var wrap1=document.getElementById("wrapradio");
  var fries1=document.getElementById("friescheck");

  var mcost=0;
  var mname="";
  if(burger1.checked==false && wrap1.checked==false && fries1.checked==false){
    mname="No meal added"
  }
  if(burger1.checked){
    mcost+=120;
    mname+=burger1.value;
  } 
  if(wrap1.checked){
      mcost+=150;
      mname+=wrap1.value;
  }
  if(fries1.checked){
    mcost+=100;
    mname+=fries1.value;
  }
  document.getElementById("yname").innerHTML=cstnme1.value;
  document.getElementById("ynum").innerHTML=tel1.value;
  document.getElementById("meal").innerText=mname;
  document.getElementById("total").innerText=mcost;
  document.getElementById("summary").style.display="block";
  document.getElementById("tbl1").style.display="none";
}
    </script>
  </head>
  <body class="center">
    <div>
      <table id="tbl1">
        <tr>
          <th colspan="2"><img src="food.webp" id="food" ></th>
        </tr>
        <tr>
          <td colspan="2"><h3>Customer Details</h3></td>
        </tr>
        <tr>
          <td>Customer Name</td>
          <td><input type="text" id="cstnme"></td>
        </tr>
        <tr>
          <td>Mobile No : </td>
          <td><input type="tel" id="tel"></td>
        </tr>
        <tr>
          <td>Select a Meal</td>
        </tr>
        <tr>
          <td>
            <img src="burger.jpg" id="burgerimg" width="300" height="175px">
            <br>
            <input type="radio" name="burgermeal" id="burgerradio" value="Burger">Burger(&#8933;120/-)
          </td>
          <td>
            <img src="wrap.webp" id="wrapimg" width="300" height="175px">
            <br>
            <input type="radio" name="wrapmeal" id="wrapradio" value="Wrap">Wrap(&#8933;150/-)
          </td> 
        </tr>
        <tr>
          <td colspan="2">
            <span>Select Add-on's</span>
          </td>
        </tr>
        <tr>
          <td>
            <img src="fries.webp" id="friesimg" width="300" height="175px">
            <br>
            <input type="checkbox" name="friesadd" id="friescheck" value="Large Fries">Large Fries(&#8933;100/-)
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="Place an Order!" onclick="order()">
          </td>
        </tr>
      </table>
      <br>
      <dl id="summary" style="display:none">
        <H2>Order Summary</H2>
        <dt>Your name :</dt>
        <dd id="yname"></dd>
        <dt>Your Number : </dt>
        <dd id="ynum"></dd>
        <dt>Selected Meal :</dt>
        <dd id="meal"></dd>
        <dt>Order total cost :</dt>
        <dd id="total"></dd>
      </dl>
    </di>
  </body>
</html>


